# CZERTAINLY-CSC-API

./: .gitignore  Dockerfile  README.md  build-and-push.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  change.md  epic.md  feature.md  task.md  user-story.md  vulnerability.md
.github/workflows/: build.yml  check_pr.yml  codeql.yml  dispatch-sonar.yml  manual_build_push_harbor.yaml  nightly_update_harbor_3key.yaml  publish_docker_images.yml  publish_harbor_3key.yaml  sonar.yml  test_docker_image.yaml  workflow_run_pruner.yml
development/: docker-compose.yml
development/csc_configuration/: application.yml  workers.yml
development/csc_configuration/profiles/: credential-profiles-ejbca.yml  signature-qualifier-profiles-ejbca.yml
development/signserver/: 01_signing_token_01.properties  101_PAdES_baseline_B.properties  201_XAdES_Baseline_B.properties  901_key_generation_service.properties
docker/opt/cscapi/: entry.sh
src/main/java/com/czertainly/csc/: Application.java
src/main/java/com/czertainly/csc/api/: BaseSignatureRequestDto.java  BaseSignatureResponseDto.java  ErrorCode.java  ErrorCodes.java  OperationMode.java
src/main/java/com/czertainly/csc/api/auth/: CscAuthenticationToken.java  JwksDownloader.java  JwksParser.java  JwksRepository.java  KeyLocator.java  SADParser.java  SignatureActivationData.java  SignatureActivationDataBuilder.java  TokenValidator.java
src/main/java/com/czertainly/csc/api/common/: ErrorDto.java  StructuredClientDataDto.java
src/main/java/com/czertainly/csc/api/credentials/: AuthDto.java  CertificateDto.java  CredentialDto.java  CredentialsListDto.java  GetCredentialInfoDto.java  KeyDto.java  ListCredentialsRequestDto.java
src/main/java/com/czertainly/csc/api/info/: InfoDto.java  SignatureAlgorithmsDto.java  SignatureFormatsDto.java
src/main/java/com/czertainly/csc/api/management/: CreateCredentialDto.java  CredentialIdDto.java  RekeyCredentialDto.java  RemoveCredentialDto.java  SelectCredentialDto.java
src/main/java/com/czertainly/csc/api/mappers/: ApiRequestResult.java  MappingError.java  StructuredClientDataMapper.java
src/main/java/com/czertainly/csc/api/signdoc/: AttributeDto.java  BaseDocumentDto.java  DocumentDigestsDto.java  DocumentDto.java  SignDocRequestDto.java  SignDocResponseDto.java  ValidationInfo.java
src/main/java/com/czertainly/csc/api/signhash/: SignHashRequestDto.java  SignHashResponseDto.java
src/main/java/com/czertainly/csc/clients/ejbca/: EjbcaClient.java
src/main/java/com/czertainly/csc/clients/idp/: IdpClient.java
src/main/java/com/czertainly/csc/clients/signserver/: BatchSignatureRequest.java  (+8 more)
src/main/java/com/czertainly/csc/common/: OptionalPatternReplacer.java  PatternReplacer.java
src/main/java/com/czertainly/csc/components/: CertificateValidityDecider.java  DateConverter.java
src/main/java/com/czertainly/csc/configuration/: AsyncConfig.java  HttpClientProperties.java  IdpAuthentication.java  IdpConfiguration.java  MultipleYamlPropertySourceFactory.java  OpenApiConfiguration.java  ServerConfiguration.java  SignApiAuthorization.java
src/main/java/com/czertainly/csc/crypto/: AlgorithmHelper.java  AlgorithmPair.java  AlgorithmUnificationError.java  AlgorithmUnifier.java  CertificateParser.java  CustomAlgorithmNameFinder.java  DigestAlgorithmJavaName.java  NaivePasswordGenerator.java  PasswordGenerator.java  SignatureAlgorithm.java
src/main/java/com/czertainly/csc/model/: CertificateRevocationReason.java  DocumentContentToSign.java  DocumentDigestsToSign.java  DocumentToSign.java  RevocationStatus.java  SignDocParameters.java  SignHashParameters.java  SignedDocuments.java  SignedHashes.java  UserInfo.java
src/main/java/com/czertainly/csc/providers/: DistinguishedNameProvider.java  KeyValueSource.java  PatternDnProvider.java  PatternSanProvider.java  PatternUsernameProvider.java  SubjectAlternativeNameProvider.java  UsernameProvider.java
src/main/java/com/czertainly/csc/repository/: CredentialsRepository.java  KeyRepository.java  OneTimeKeyRepository.java  SessionCredentialsRepository.java  SessionKeyRepository.java  SigningSessionsRepository.java
src/main/java/com/czertainly/csc/service/: InfoService.java  KeyLoadingService.java
src/main/java/com/czertainly/csc/signing/: DistinguishedNameProvider.java  DocumentContentSigning.java  DocumentHashSigning.java  DocumentSigning.java  ExtCMSSigning.java  IdpUserInfoProvider.java  KeySelector.java  LocalKeySelector.java  OneTimeKeySelector.java  PreloadingKeySelector.java  SessionKeySelector.java  Signature.java  SignatureFacade.java  SignatureType.java  SignatureTypeDecider.java  UserInfoProvider.java
src/main/java/com/czertainly/signserver/csc/: Application.java
src/main/resources/: application.properties  application.yml  sample.application.yaml  workers.yml
src/main/resources/db/specific/mysql/: V1__initialize.sql  V2__credential_profile.sql  V3__pregenerated_keys.sql  V4__credential_sessions.sql
src/main/resources/db/specific/postgresql/: V1__initialize.sql  V2__credential_profile.sql  V3__pregenerated_keys.sql  V4__credential_sessions.sql
src/main/resources/profiles/: credential-profiles-ejbca.yml  key-pool-profiles.yml  signature-qualifier-profiles-ejbca.yml
src/test/java/com/czertainly/csc/common/: OptionalPatternReplacerTest.java  PatternReplacerTest.java
src/test/java/com/czertainly/csc/components/: CertificateValidityDeciderTest.java  DateConverterTest.java
src/test/java/com/czertainly/csc/crypto/: AlgorithmHelperTest.java  AlgorithmUnifierTest.java  CertificateParserTest.java  CustomAlgorithmNameFinderTest.java
src/test/java/com/czertainly/csc/repository/: SessionKeyRepositoryMysqlTest.java  SessionKeyRepositoryPostgresTest.java  SigningSessionsRepositoryMysqlTest.java  SigningSessionsRepositoryPostgresTest.java
src/test/java/com/czertainly/csc/signing/: DocumentHashSigningTest.java  SignatureTypeDeciderTest.java
src/test/java/com/czertainly/csc/utils/: ResourceLoader.java  TestValidationErrors.java
src/test/resources/com/czertainly/csc/crypto/: CertificateParserTest.der  CertificateParserTest.p7b
(+475 files in other folders)
